backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";


# Shadow
shadow = true;
shadow-opacity = 0.7;
shadow-offset-y = -5;
shadow-offset-x = -5;
no-dock-shadow = true;
no-dnd-shadow = true;

# Transparency
inactive-opacity = 0.8;
active-opacity = 0.8;
opacity-rule = [
    # Games
    "99:class_g = 'dota2'",
    "99:class_g = 'RogueCastle.bin.x86_64'",
    "99:class_g = 'Borderlands2'",
    "99:class_g = 'Terraria.bin.x86'",
    "99:class_g = 'Civ5XP'",
    "99:class_g = 'witcher2'",
    # Media
    "99:class_g = 'MPlayer'",
    "99:class_g = 'Viewnior'",
    "99:class_g = 'chromium'"
];

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
