# Install what we can from the repos
pacman --noconfirm -S \
curl dmenu git gvim ranger \
sshfs sudo the_silver_searcher \
tmux wget zsh makepkg base-devel \
jshon

# Build packer-color
    cd /tmp
    wget https://aur.archlinux.org/packages/pa/packer-color/packer-color.tar.gz
    tar -xzf packer-color.tar.gz

    # This is... not great; bear with me
    useradd -G users tmp
    chown -R tmp:users packer-color
    cd packer-color
    sudo -u tmp makepkg 
    pacman -U packer-color.tar.xz
    userdel tmp


