shell feh --bg-fill hannig-saas-fee-switzerland_15626428442_o.jpg
shell feh --bg-fill qcs8rse_15626369782_o.jpg
shell feh --bg-fill solcd4o_15834411565_o.jpg
shell feh --bg-fill lofoten-islands-norway_15004821284_o.jpg
shell feh --bg-fill snowdonia-glyder-fawr-castell-y-gwnt-wales_15622905411_o.jpg
shell feh --bg-fill ben-nevis-shadows-scotland_15004827504_o.jpg
mkdir wallpaper
mkdir landscape
shell feh --bg-fill abaddon-lord-of-avernus-fan-art-wallpaper.jpg
shell feh --bg-fill ldi-3_15005373343_o.jpg
shell feh --bg-fill e95rdkb_15601856126_o.jpg
shell feh --bg-fill 35536_pokemon_15438927319_o.jpg
shell feh --bg-fill khow8ih_15439949070_o.jpg
shell feh --bg-fill away_by_alamisterra-d5jeq4j_15439557237_o.png
shell feh --bg-fill u2woa50_15214973843_o.jpg
shell feh --bg-fill piwwyui_15439530387_o.jpg
shell feh --bg-fill rf1vwqk_15439934110_o.jpg
shell feh --bg-fill zhyxckr_15439384378_o.jpg
shell feh --bg-fill 38zjtk9_15626406542_o.jpg
shell feh --bg-fill c3i1k2m_15439962660_o.jpg
shell feh --bg-fill hT5mBWb.jpg
shell feh --bg-fill drow-ranger-dota-2-minimalistic-hd-wallpaper-1920x1200-6879_15004792804_o.jpg
shell feh --bg-fill pwrwixg_15438892149_o.png
shell feh --bg-fill 112750_16244812187_o.jpg
shell feh --bg-fill C9enHUI.jpg
rename Current.xcf
open_with q
delete`
rename dnd_natural_attacks.odt
rename dnd_kyorlin.odt
mkdir shitty_dota_memes
shell feh --bg-fill CkvBQnC.jpg
open_with unzip
open_wit
l
l1k
open_with abiword
touch 
search 
mplayer -vo xv 160043.mp4

shell mplayer -vo xv 160043.mp4
shell mplayer -vo gl 160043.mp4
delete
open_with 
rename glitchmob.jpg
rename rain.jpg
rename structure.jpg
rename sketch.png
rename ridge.jpg
